<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML File </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   <table class="MyTable">
    <tr>  
        <th> 
            <img src="PrsuLogo.png" /> 
        </th>
        <th>
            पं रविशंकर शुक्लविश्वविद्यालय , रायपुर, (छ.ग.)
        </th>
    </tr>
    <tr>
        <th>
            Pt. RAVISHANKAR SHUKLA UNIVERSITY, RAIPUR, (C.G.)
        </th>
    </tr>
   </table>
</body>
</html>